# Stage 1 — Build the React app
FROM node:22-slim AS builder

WORKDIR /app

# Copy package files first (layer caching)
COPY frontend/package.json frontend/package-lock.json ./

# Upgrade npm to match local version, then install dependencies
RUN npm install -g npm@11 && npm ci

# Copy source code
COPY frontend/src/ ./src/
COPY frontend/public/ ./public/

# Pass API URL and key as build args
ARG REACT_APP_API_URL
ARG REACT_APP_API_KEY

ENV REACT_APP_API_URL=$REACT_APP_API_URL
ENV REACT_APP_API_KEY=$REACT_APP_API_KEY

# Build production bundle
RUN npm run build


# Stage 2 — Serve with nginx
FROM nginx:alpine

# Copy built files from Stage 1
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

